<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singleton.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInstantiator.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\MapGeneratorScripts\DrawMap.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyView.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="169" Column="15" />
      <File FileName="Assets\Scripts\Core\Singleton.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\b\Documents\ZombieProject\MovementDraft\Assets\Scripts\MapGeneratorScripts\DrawMap.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>